* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgb(43, 46, 49);
  color: black;
  display: flex;
  align-items: baseline;
  justify-content: space-between;

}

.header h1 {
  background-color: rgb(102, 196, 196);
  padding-left: 50px;
  padding-right: 10px;
  border-radius: 5px;
}

.header ul {
  list-style-type: none;
  padding-right: 200px;
  font-weight: bold;

}

.header li {
  text-decoration-line: underline;
  color: rgb(102, 196, 196);
  padding: 10px;
  display: inline-block;


}


.hero-banner {
  height: 200px;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
}


.hero-banner h2 {
  background-color: rgb(102, 196, 196);
  display: inline-block;
  margin-top: 130px;
  margin-left: 650px;
  border-radius: 5px;
  padding: 5px;
}


.page-wrapper {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 25% 75% 25%;
  grid-template-areas: " page-section about"
    "page-section work"
    "page-section contact"
    ;
}

.page-section {
  grid-area: page-section;
}


#about {
  grid-area: about; 
}

#work {
  grid-area: work;
  display: grid;
  grid-template-columns: 50% 50%;
   grid-template-rows: 50% 25% 25%;
  grid-template-areas:
    "project1 project1"
    "project2 project3"
    "project4 project5"
    ;
}

#contact {
  grid-area: contact
}


#work {
  grid-area:work
}


h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}